<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animate Auto • Details & Summary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h2>Animating to height auto</h2>
      <div class="faqs">
        <details name="faqs">
          <summary>A reasonable question?</summary>
          <div>
            This is where a well written answer shines. Answering questions,
            removing doubt and inspiring action! Yes, what a fine answer indeed.
          </div>
        </details>
        <details name="faqs">
          <summary>A reasonable question?</summary>
          <div>
            This is where a well written answer shines. Answering questions,
            removing doubt and inspiring action! Yes, what a fine answer indeed.
          </div>
        </details>
        <details name="faqs">
          <summary>A reasonable question?</summary>
          <div>
            But what if this answer is longer and more thorough than the others?
            Will it change how the <code>element</code> behaves? This is where a
            well written answer shines. Answering questions, removing doubt and
            inspiring action! Yes, what a fine answer indeed.
          </div>
        </details>
        <details name="faqs">
          <summary>A reasonable question?</summary>
          <div>
            This is where a well written answer shines. Answering questions,
            removing doubt and inspiring action! Yes, what a fine answer indeed.
          </div>
        </details>
        <details name="faqs">
          <summary>A reasonable question?</summary>
          <div>
            This is where a well written answer shines. Answering questions,
            removing doubt and inspiring action! Yes, what a fine answer indeed.
          </div>
        </details>
      </div>
    </section>
  </body>
</html>
